# CaCollectionn

OnionBaseCa/Core/OnionBase.Application/: OnionBase.Application.csproj
OnionBaseCa/Core/OnionBase.Application/Repositories/: IReadRepository.cs
OnionBaseCa/Core/OnionBase.Application/Services/: IProductService.cs  IQRCodeService.cs  IStockUpdateService.cs
OnionBaseCa/Core/OnionBase.Domain/: OnionBase.Domain.csproj
OnionBaseCa/Core/OnionBase.Domain/Entities/: ActivationLinks.cs  Campaigns.cs  Cart.cs  CartItem.cs  Categories.cs  CodeFors.cs  CodeRequests.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVariants.cs  Sizes.cs  VisitedDatas.cs
OnionBaseCa/InfraStructure/OnionBase.InfraStructure/: OnionBase.InfraStructure.csproj  ServiceRegistration.cs
OnionBaseCa/InfraStructure/OnionBase.InfraStructure/Services/: MailService.cs  QRCodeService.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/: OnionBase.Persistance.csproj  ServiceRegistration.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/Contexts/: UserDbContext.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/Migrations/: 20240111225849_12.01.Designer.cs  20240111225849_12.01.cs  20240111233335_12.01.24.Designer.cs  20240111233335_12.01.24.cs  UserDbContextModelSnapshot.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/Repositories/: ReadRepository.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/Services/: ProductService.cs  StockUpdateService.cs  ViewService.cs
OnionBaseCa/Presentation/OnionBase.Presentation/: OnionBase.Presentation.csproj  Program.cs  appsettings.json  secret.json
(+72 files in other folders)
